<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="frank">





<title>关于状态机——用事件触发状态 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">硕的首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Something</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">硕的首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Something</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于状态机——用事件触发状态</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">frank</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十一月 7, 2025&nbsp;&nbsp;9:27:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%A8%8B%E5%BA%8F/">程序</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="关于状态机——用事件触发状态"><a href="#关于状态机——用事件触发状态" class="headerlink" title="关于状态机——用事件触发状态"></a>关于状态机——用事件触发状态</h1><h2 id="一、为什么要学习状态机？🤔"><a href="#一、为什么要学习状态机？🤔" class="headerlink" title="一、为什么要学习状态机？🤔"></a>一、为什么要学习状态机？🤔</h2><p>​	在最近的学习与实践过程中，笔者频繁地遇到需要设置并变更对象状态的情形，这一过程促使我去探索更为系统化的解决方案——状态机。为了更好地引入这个概念，让我们从日常生活中最常见的例子说起：红绿灯。就像红绿灯明确指示着车辆何时停止、何时行进一样，状态机也为我们提供了一套清晰且有序的框架，用以管理和转换软件系统中复杂的状态逻辑。通过学习和应用状态机，我们不仅能够有效避免代码中的混乱与冗余，还能大幅提升系统的可维护性和扩展性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TrafficLight</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">state</span> <span class="operator">=</span> <span class="string">&quot;RED&quot;</span>; <span class="comment">// 当前状态：RED, YELLOW, GREEN</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">change</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (state.equals(<span class="string">&quot;RED&quot;</span>)) &#123;</span><br><span class="line">            state = <span class="string">&quot;GREEN&quot;</span>;</span><br><span class="line">            System.out.println(<span class="string">&quot;红灯 → 绿灯&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state.equals(<span class="string">&quot;GREEN&quot;</span>)) &#123;</span><br><span class="line">            state = <span class="string">&quot;YELLOW&quot;</span>;</span><br><span class="line">            System.out.println(<span class="string">&quot;绿灯 → 黄灯&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state.equals(<span class="string">&quot;YELLOW&quot;</span>)) &#123;</span><br><span class="line">            state = <span class="string">&quot;RED&quot;</span>;</span><br><span class="line">            System.out.println(<span class="string">&quot;黄灯 → 红灯&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;未知状态: &quot;</span> + state);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	通过上面的示例代码可以看出，这段代码存在十分明显的问题：1、状态与行为耦合严重，将所有的逻辑都塞在change()中；2、违反了开闭原则，如果要新增状态必须要在原有代码上修改；3、难以复用，无法为不同状态定义专属行为（比如黄灯时不能启动车辆）。</p>
<h2 id="二、什么是状态机🔍"><a href="#二、什么是状态机🔍" class="headerlink" title="二、什么是状态机🔍"></a>二、什么是状态机🔍</h2><p>​	在计算机科学中，状态机（Finite State Machine, FSM）通常是指有限状态机，它包含有限数量的状态，每一种状态代表系统的一种状况。状态机可以是确定性的（Deterministic Finite State Machine, DFSA），也可以是非确定性的（Nondeterministic Finite State Machine, NFSA）。在确定性状态机中，对于任何给定的输入，都有唯一一个后继状态；而在非确定性状态机中，则可能有多个或没有后继状态。</p>
<p>看学术性解释很复杂对吧，我继续拿上述的红绿灯来举例🌰。红绿灯有三种状态：</p>
<ul>
<li><strong>红灯（Red）</strong></li>
<li><strong>黄灯（Yellow）</strong></li>
<li><strong>绿灯（Green）</strong></li>
</ul>
<p>对应的它的行为规则为下列的三种：</p>
<ul>
<li><strong>红灯 → 绿灯（亮起通行）</strong></li>
<li><strong>绿灯 → 黄灯（准备停止）</strong></li>
<li><strong>黄灯 → 红灯（禁止通行</strong></li>
</ul>
<p>​	并且<strong>不能跳过状态</strong>，在生活你不会看见红灯直接变成黄灯，也不会看见绿灯直接变成红灯（除非故障对吧），这种“状态+触发条件—&gt;新状态”的规则，就是状态机的核心。</p>
<p>顺便在这里介绍一下，状态机的<strong>四个基本要素</strong>：</p>
<table>
<thead>
<tr>
<th>要素</th>
<th>说明</th>
<th>红绿灯示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>状态（State）</strong></td>
<td>系统当前所处的情形</td>
<td><code>RED</code>, <code>YELLOW</code>, <code>GREEN</code></td>
</tr>
<tr>
<td><strong>事件（Event）</strong></td>
<td>触发状态转换的信号</td>
<td>“定时器到时”、“手动切换”</td>
</tr>
<tr>
<td><strong>转换（Transition）</strong></td>
<td>从一个状态到另一个状态的规则</td>
<td>RED + timeout → GREEN</td>
</tr>
<tr>
<td><strong>动作（Action）</strong>（可选）</td>
<td>状态切换时执行的操作</td>
<td>“红灯亮起时关闭通行信号”</td>
</tr>
</tbody></table>
<p>​	目前常见的状态机可以分为<strong>Moore</strong>型和<strong>Mealy</strong>型，差别在于前者的输出单纯由寄存的<strong>状态</strong>决定，后者的输出由<strong>输入</strong>和<strong>状态</strong>输出同时决定。</p>
<p><strong>Moore 型</strong>：输出只依赖当前状态（如红灯亮 &#x3D; 输出“停”）</p>
<p><strong>Mealy 型</strong>：输出依赖“当前状态 + 输入事件”（较少用于业务系统）</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/pZpUvwt"><img src="https://s21.ax1x.com/2025/11/07/pZpUvwt.png" alt="pZpUvwt.png"></a></p>
<p>小结：状态机并不是什么的算法，而是一种💡建模思想：“<strong>状态+触发条件—&gt;新状态</strong>”，如果你目前的需要处理的对象，有多个状态（阶段）并且状态直接有严格、明显的顺序规则，可以试试运用状态。</p>
<h2 id="三、实现一个简单的状态机💻"><a href="#三、实现一个简单的状态机💻" class="headerlink" title="三、实现一个简单的状态机💻"></a>三、实现一个简单的状态机💻</h2><p>​	这次用大家都熟悉的订单来做demo吧，先规定一下订单状态流转的应用场景：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATED → PAID → SHIPPED → DELIVERED</span><br><span class="line">   ↓         ↓</span><br><span class="line">CANCELLED  CANCELLED</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>事件</strong>：支付（pay）、发货（ship）、确认收货（deliver）、取消（cancel）</p>
</li>
<li><p><strong>约束</strong>：</p>
<ul>
<li><p>只有 <code>CREATED</code> 状态才能支付或取消</p>
</li>
<li><p>只有 <code>PAID</code> 状态才能发货或取消</p>
</li>
<li><p><code>SHIPPED</code> 状态才能确认收货</p>
</li>
<li><p>一旦 <code>CANCELLED</code> 或 <code>DELIVERED</code>，不能再操作</p>
</li>
</ul>
</li>
</ul>
<h3 id="状态机1-0"><a href="#状态机1-0" class="headerlink" title="状态机1.0"></a>状态机1.0</h3><p>笔者学习状态机也是先手搓了一个最简单的状态机，先称为状态机1.0吧。运用最原始的if-else来实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义状态</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    CREATED, PAID, SHIPPED, DELIVERED, CANCELLED</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义事件</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">OrderEvent</span> &#123;</span><br><span class="line">    PAY, SHIP, DELIVER, CANCEL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 状态机类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderStateMachine</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">OrderState</span> <span class="variable">currentState</span> <span class="operator">=</span> OrderState.CREATED;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleEvent</span><span class="params">(OrderEvent event)</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (currentState) &#123;</span><br><span class="line">            <span class="keyword">case</span> CREATED:</span><br><span class="line">                <span class="keyword">if</span> (event == OrderEvent.PAY) &#123;</span><br><span class="line">                    currentState = OrderState.PAID;</span><br><span class="line">                    System.out.println(<span class="string">&quot;订单已支付&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == OrderEvent.CANCEL) &#123;</span><br><span class="line">                    currentState = OrderState.CANCELLED;</span><br><span class="line">                    System.out.println(<span class="string">&quot;订单已取消&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;无效事件: &quot;</span> + event + <span class="string">&quot; 当前状态: &quot;</span> + currentState);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> PAID:</span><br><span class="line">                <span class="keyword">if</span> (event == OrderEvent.SHIP) &#123;</span><br><span class="line">                    currentState = OrderState.SHIPPED;</span><br><span class="line">                    System.out.println(<span class="string">&quot;订单已发货&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event == OrderEvent.CANCEL) &#123;</span><br><span class="line">                    currentState = OrderState.CANCELLED;</span><br><span class="line">                    System.out.println(<span class="string">&quot;订单已取消&quot;</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;无效事件: &quot;</span> + event + <span class="string">&quot; 当前状态: &quot;</span> + currentState);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="comment">// 其他状态处理...</span></span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;未知状态: &quot;</span> + currentState);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> OrderState <span class="title function_">getCurrentState</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> currentState;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>✅优点</strong>：简单直观，易于理解。<br><strong>⚠️缺点</strong>：状态和转换逻辑耦合在代码中，复杂系统难以维护。</p>
<h3 id="状态机2-0"><a href="#状态机2-0" class="headerlink" title="状态机2.0"></a>状态机2.0</h3><p>​	随后学习了状态模式（State Pattern），将每个状态封装为一个类，使状态转换更清晰、可扩展。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">interface State &#123;</span><br><span class="line">    void handlePay(OrderContext context);</span><br><span class="line">    void handleCancel(OrderContext context);</span><br><span class="line">    // 其他事件...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class CreatedState implements State &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void handlePay(OrderContext context) &#123;</span><br><span class="line">        System.out.println(&quot;订单已支付&quot;);</span><br><span class="line">        context.setState(new PaidState());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void handleCancel(OrderContext context) &#123;</span><br><span class="line">        System.out.println(&quot;订单已取消&quot;);</span><br><span class="line">        context.setState(new CancelledState());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// OrderContext 作为上下文持有当前状态</span><br><span class="line">class OrderContext &#123;</span><br><span class="line">    private State state;</span><br><span class="line"></span><br><span class="line">    public OrderContext() &#123;</span><br><span class="line">        this.state = new CreatedState();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setState(State state) &#123;</span><br><span class="line">        this.state = state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void pay() &#123;</span><br><span class="line">        state.handlePay(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void cancel() &#123;</span><br><span class="line">        state.handleCancel(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述是代码实现结构，下面为完整基于状态模式实现状态机的步骤：</p>
<h4 id="第一步：定义状态枚举（可选，用于日志或外部表示）"><a href="#第一步：定义状态枚举（可选，用于日志或外部表示）" class="headerlink" title="第一步：定义状态枚举（可选，用于日志或外部表示）"></a>第一步：定义状态枚举（可选，用于日志或外部表示）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OrderStatus.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">OrderStatus</span> &#123;</span><br><span class="line">    CREATED, PAID, SHIPPED, DELIVERED, CANCELLED</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二步：定义上下文类（OrderContext）"><a href="#第二步：定义上下文类（OrderContext）" class="headerlink" title="第二步：定义上下文类（OrderContext）"></a>第二步：定义上下文类（OrderContext）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OrderContext.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderContext</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> OrderState state;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String orderId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderContext</span><span class="params">(String orderId)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.orderId = orderId;</span><br><span class="line">        <span class="built_in">this</span>.state = <span class="keyword">new</span> <span class="title class_">CreatedState</span>(); <span class="comment">// 初始状态</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对外提供的操作方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">pay</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[&quot;</span> + orderId + <span class="string">&quot;] 触发事件: 支付&quot;</span>);</span><br><span class="line">        state.onPay(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">ship</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[&quot;</span> + orderId + <span class="string">&quot;] 触发事件: 发货&quot;</span>);</span><br><span class="line">        state.onShip(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deliver</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[&quot;</span> + orderId + <span class="string">&quot;] 触发事件: 确认收货&quot;</span>);</span><br><span class="line">        state.onDeliver(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cancel</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;[&quot;</span> + orderId + <span class="string">&quot;] 触发事件: 取消&quot;</span>);</span><br><span class="line">        state.onCancel(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 供状态类内部切换状态使用</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setState</span><span class="params">(OrderState state)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.state = state;</span><br><span class="line">        System.out.println(<span class="string">&quot;[&quot;</span> + orderId + <span class="string">&quot;] 状态变更为: &quot;</span> + state.getStatus());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> OrderStatus <span class="title function_">getCurrentStatus</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> state.getStatus();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第三步：定义状态接口"><a href="#第三步：定义状态接口" class="headerlink" title="第三步：定义状态接口"></a>第三步：定义状态接口</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OrderState.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onPay</span><span class="params">(OrderContext context)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onShip</span><span class="params">(OrderContext context)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onDeliver</span><span class="params">(OrderContext context)</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">onCancel</span><span class="params">(OrderContext context)</span>;</span><br><span class="line">    OrderStatus <span class="title function_">getStatus</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第四步：实现各个具体状态类"><a href="#第四步：实现各个具体状态类" class="headerlink" title="第四步：实现各个具体状态类"></a>第四步：实现各个具体状态类</h4><h5 id="1-CreatedState（已创建）"><a href="#1-CreatedState（已创建）" class="headerlink" title="1.CreatedState（已创建）"></a>1.CreatedState（已创建）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 已创建：仅允许支付或取消</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CreatedState</span> <span class="keyword">implements</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPay</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        context.setState(<span class="keyword">new</span> <span class="title class_">PaidState</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onShip</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单未支付，不能发货&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDeliver</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单未发货，不能确认收货&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCancel</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        context.setState(<span class="keyword">new</span> <span class="title class_">CancelledState</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OrderStatus <span class="title function_">getStatus</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> OrderStatus.CREATED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-PaidState（已支付）"><a href="#2-PaidState（已支付）" class="headerlink" title="2.PaidState（已支付）"></a>2.PaidState（已支付）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 已支付：仅允许发货或取消</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaidState</span> <span class="keyword">implements</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPay</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已支付，不能重复支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onShip</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        context.setState(<span class="keyword">new</span> <span class="title class_">ShippedState</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDeliver</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单未发货，不能确认收货&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCancel</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        context.setState(<span class="keyword">new</span> <span class="title class_">CancelledState</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OrderStatus <span class="title function_">getStatus</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> OrderStatus.PAID;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-ShippedState（已发货）"><a href="#3-ShippedState（已发货）" class="headerlink" title="3. ShippedState（已发货）"></a>3. ShippedState（已发货）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 已发货：仅允许确认收货</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ShippedState</span> <span class="keyword">implements</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPay</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已发货，不能支付&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onShip</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已发货，不能重复发货&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDeliver</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        context.setState(<span class="keyword">new</span> <span class="title class_">DeliveredState</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCancel</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已发货，不能取消&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OrderStatus <span class="title function_">getStatus</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> OrderStatus.SHIPPED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="4-DeliveredState（已收货）"><a href="#4-DeliveredState（已收货）" class="headerlink" title="4. DeliveredState（已收货）"></a>4. DeliveredState（已收货）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 已完成：所有操作禁止（终态）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeliveredState</span> <span class="keyword">implements</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPay</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已完成，不能操作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onShip</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已完成，不能操作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDeliver</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已完成，不能重复确认&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCancel</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已完成，不能取消&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OrderStatus <span class="title function_">getStatus</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> OrderStatus.DELIVERED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="5-CancelledState（已取消）"><a href="#5-CancelledState（已取消）" class="headerlink" title="5. CancelledState（已取消）"></a>5. CancelledState（已取消）</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 已取消：所有操作禁止（终态）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CancelledState</span> <span class="keyword">implements</span> <span class="title class_">OrderState</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPay</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已取消，不能操作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onShip</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已取消，不能操作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onDeliver</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已取消，不能操作&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCancel</span><span class="params">(OrderContext context)</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;订单已取消，不能重复取消&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OrderStatus <span class="title function_">getStatus</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> OrderStatus.CANCELLED;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，每个状态类<strong>只定义自己合法的行为</strong>，其余操作一律拒绝。</p>
<ul>
<li><p><code>CreatedState</code> 专注处理“支付”和“取消”；</p>
</li>
<li><p><code>ShippedState</code> 只响应“确认收货”；</p>
</li>
<li><p>终态（<code>DeliveredState</code> &#x2F; <code>CancelledState</code>）彻底封闭。<br>这种设计让状态逻辑<strong>高度内聚、互不干扰</strong>，未来即使新增“退款”状态，也无需修改任何现有类</p>
</li>
</ul>
<h4 id="第五步：测试使用"><a href="#第五步：测试使用" class="headerlink" title="第五步：测试使用"></a>第五步：测试使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Main.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">OrderContext</span> <span class="variable">order</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderContext</span>(<span class="string">&quot;ORDER_123&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;当前状态: &quot;</span> + order.getCurrentStatus());</span><br><span class="line"></span><br><span class="line">        order.pay();       <span class="comment">// CREATED → PAID</span></span><br><span class="line">        order.ship();      <span class="comment">// PAID → SHIPPED</span></span><br><span class="line">        order.deliver();   <span class="comment">// SHIPPED → DELIVERED</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 尝试非法操作</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            order.cancel(); <span class="comment">// 应该抛异常</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalStateException e) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;❌ 操作失败: &quot;</span> + e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;最终状态: &quot;</span> + order.getCurrentStatus());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">当前状态: CREATED</span><br><span class="line">[ORDER_123] 触发事件: 支付</span><br><span class="line">[ORDER_123] 状态变更为: PAID</span><br><span class="line">[ORDER_123] 触发事件: 发货</span><br><span class="line">[ORDER_123] 状态变更为: SHIPPED</span><br><span class="line">[ORDER_123] 触发事件: 确认收货</span><br><span class="line">[ORDER_123] 状态变更为: DELIVERED</span><br><span class="line">[ORDER_123] 触发事件: 取消</span><br><span class="line">❌ 操作失败: 订单已完成，不能取消</span><br><span class="line">最终状态: DELIVERED</span><br></pre></td></tr></table></figure>

<h4 id="如何在真实的项目使用？"><a href="#如何在真实的项目使用？" class="headerlink" title="如何在真实的项目使用？"></a>如何在真实的项目使用？</h4><ul>
<li><p><strong>注入到 Service 层</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">payOrder</span><span class="params">(String orderId)</span> &#123;</span><br><span class="line">        <span class="type">OrderContext</span> <span class="variable">order</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderContext</span>(orderId);</span><br><span class="line">        <span class="comment">// 从数据库加载当前状态，设置对应的状态对象（需扩展）</span></span><br><span class="line">        order.pay();</span><br><span class="line">        <span class="comment">// 保存新状态到数据库</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>✅<strong>优点</strong>：符合开闭原则，易于扩展新状态。<br><strong>⚠️缺点</strong>：类数量增多，适合中大型项目</p>
<h3 id="状态机3-0"><a href="#状态机3-0" class="headerlink" title="状态机3.0"></a>状态机3.0</h3><p>​	后续学习发现，SpringBoot提供了原生的状态机，初次之外还有其他第三方的状态机，例如： <strong>Squirrel State Machine</strong>（GitHub: <a target="_blank" rel="noopener" href="https://github.com/hekailiang/squirrel%EF%BC%89%E3%80%81**Cola">https://github.com/hekailiang/squirrel）、**Cola</a> State Machine（阿里巴巴开源）**</p>
<p>（<strong>GitHub</strong>: <a target="_blank" rel="noopener" href="https://github.com/alibaba/COLA%EF%BC%89%E3%80%81">https://github.com/alibaba/COLA）、</a> <strong>Easy State（轻量级）</strong>（GitHub: <a target="_blank" rel="noopener" href="https://github.com/oxo42/easy-state%EF%BC%89%E3%80%82">https://github.com/oxo42/easy-state）。</a></p>
<p>​	因为时间原因笔者也还没有详细学习，就先简单介绍一下如何使用第三方状态机就以SpringBoot提供的为例，谁让java工程师又名Spring工程师呢😂。</p>
<h4 id="Maven-依赖："><a href="#Maven-依赖：" class="headerlink" title="Maven 依赖："></a>Maven 依赖：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.statemachine&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-statemachine-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;<span class="number">3.0</span><span class="number">.0</span>&lt;/version&gt; &lt;!-- 请根据 Spring Boot 版本选择 --&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="简单配置示例："><a href="#简单配置示例：" class="headerlink" title="简单配置示例："></a><strong>简单配置示例</strong>：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableStateMachine</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StateMachineConfig</span> <span class="keyword">extends</span> <span class="title class_">EnumStateMachineConfigurerAdapter</span>&lt;OrderState, OrderEvent&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(StateMachineStateConfigurer&lt;OrderState, OrderEvent&gt; states)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        states</span><br><span class="line">            .withStates()</span><br><span class="line">            .initial(OrderState.CREATED)</span><br><span class="line">            .states(EnumSet.allOf(OrderState.class));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(StateMachineTransitionConfigurer&lt;OrderState, OrderEvent&gt; transitions)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        transitions</span><br><span class="line">            .withExternal().source(OrderState.CREATED).target(OrderState.PAID).event(OrderEvent.PAY)</span><br><span class="line">            .and()</span><br><span class="line">            .withExternal().source(OrderState.PAID).target(OrderState.SHIPPED).event(OrderEvent.SHIP)</span><br><span class="line">            .and()</span><br><span class="line">            .withExternal().source(OrderState.CREATED).target(OrderState.CANCELLED).event(OrderEvent.CANCEL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>✅优点</strong>：功能强大，支持持久化、监听器、嵌套状态等。<br><strong>⚠️缺点</strong>：学习曲线较陡，适合企业级应用</p>
<h2 id="四、总结🧠"><a href="#四、总结🧠" class="headerlink" title="四、总结🧠"></a>四、总结🧠</h2><p>​	通过从红绿灯到订单状态流转的逐步实践，我们看到了状态机如何将混乱的 <code>if-else</code> 逻辑，转化为清晰、安全、可扩展的状态模型。</p>
<ul>
<li><strong>状态机 1.0（if-else）</strong> 虽然简单，但难以维护；</li>
<li><strong>状态机 2.0（状态模式）</strong> 通过“行为局部化”，让每个状态只关心自己的职责，既符合开闭原则，又天然防止非法操作；</li>
<li><strong>状态机 3.0（Spring State Machine）</strong> 则为复杂企业级场景提供了持久化、监听器、嵌套状态等高级能力。</li>
</ul>
<p>状态机的本质，不是炫技，而是一种<strong>对业务规则的尊重</strong>——它强迫我们将隐性的流程显式表达出来，让代码成为业务语言的忠实映射。</p>
<p>当你的对象拥有多个状态、且状态间存在严格流转规则时，不妨试试状态机。它可能不会让你写得更快，但一定会让你改得更安心，错得更少。</p>
<p><strong>好的状态设计，本身就是一道防线。</strong></p>
<h2 id="五、延伸阅读-资源推荐📚"><a href="#五、延伸阅读-资源推荐📚" class="headerlink" title="五、延伸阅读 &amp; 资源推荐📚"></a>五、延伸阅读 &amp; 资源推荐📚</h2><p>如果你对状态机感兴趣，以下文章和项目值得深入学习：</p>
<ul>
<li>📘 <a target="_blank" rel="noopener" href="https://www.oreilly.com/library/view/head-first-design/0596007124/">《状态模式（State Pattern）—— Head First 设计模式》</a><br> 经典设计模式入门，用生活化例子讲解状态模式。</li>
<li>🧠 <a target="_blank" rel="noopener" href="https://www.baeldung.com/java-finite-state-machine">《Finite State Machines in Java》 – Baeldung</a><br> 手把手教你用多种方式实现状态机，含完整代码示例。</li>
<li>⚙️ <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-statemachine/docs/current/reference/">Spring State Machine 官方文档</a><br> 企业级状态机框架，支持持久化、监听器、嵌套状态等高级特性。</li>
<li>🛠️ <a target="_blank" rel="noopener" href="https://github.com/alibaba/COLA">阿里巴巴 COLA 状态机</a><br> 轻量、高性能的状态机实现，适合复杂业务流程编排。</li>
<li>🎮 <a target="_blank" rel="noopener" href="https://gameprogrammingpatterns.com/state.html">State Machines: A Beginner’s Guide – Game Programming Patterns</a><br> 虽然面向游戏开发，但对理解状态机本质极有帮助。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>frank</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%A7%91%E6%8A%80/"># 科技</a>
                    
                        <a href="/tags/Java/"># Java</a>
                    
                        <a href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/"># 状态机</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/17/2023-03-17-%E9%A2%9C%E6%8E%A7%E9%80%9F%E5%85%A5%EF%BC%8C%E5%85%A8%E5%A5%97%E7%99%BD%E8%89%B2%E7%9A%84%E4%B8%BB%E6%9C%BA%E4%BD%A0%E8%A7%81%E8%BF%87%E5%90%97%EF%BC%9F%E7%99%BD%E8%89%B2%E5%85%A8%E5%AE%B6%E6%A1%B6%E6%90%AD%E9%85%8D%E8%AF%84%E6%B5%8B%E6%8C%87%E5%8D%97/">颜控速入，全套白色的主机你见过吗？白色全家桶搭配评测指南</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© frank | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>